<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="406.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.IJse.Controller.ADD.CreateAccUserController">
   <children>
      <ImageView fitHeight="406.0" fitWidth="626.0">
         <image>
            <Image url="@../Assets/Pictures/wallpaperflare.com_wallpaper.jpg" />
         </image>
      </ImageView>
      <Label layoutX="232.0" layoutY="11.0" prefHeight="35.0" prefWidth="149.0" text="Registeration" textFill="#f2eded">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Label>
      <Label layoutX="167.0" layoutY="101.0" prefHeight="17.0" prefWidth="27.0" text="ID:" textFill="#f2eded">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="userForm_id" layoutX="199.0" layoutY="101.0" prefHeight="25.0" prefWidth="173.0" stylesheets="@../Assets/CSS/USerdesign.css" />
      <Label layoutX="120.0" layoutY="154.0" prefHeight="20.0" prefWidth="75.0" text="Username:" textFill="#f2eded">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="userForm_name" layoutX="199.0" layoutY="150.0" prefHeight="25.0" prefWidth="173.0" stylesheets="@../Assets/CSS/USerdesign.css" />
      <Label layoutX="126.0" layoutY="207.0" prefHeight="20.0" prefWidth="75.0" text="Password:" textFill="#f2eded">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="userForm_password" layoutX="199.0" layoutY="203.0" prefHeight="25.0" prefWidth="173.0" stylesheets="@../Assets/CSS/USerdesign.css" />
      <Label layoutX="148.0" layoutY="260.0" prefHeight="20.0" prefWidth="48.0" text="Email:" textFill="#f2eded">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextField fx:id="userForm_email" layoutX="199.0" layoutY="256.0" prefHeight="25.0" prefWidth="173.0" stylesheets="@../Assets/CSS/USerdesign.css" />
      <Button layoutX="484.0" layoutY="330.0" mnemonicParsing="false" onAction="#addBn" prefHeight="25.0" prefWidth="75.0" stylesheets="@../Assets/CSS/MainformDesign.css" text="Set" />
      <Button layoutX="66.0" layoutY="330.0" mnemonicParsing="false" onAction="#backBtn" prefHeight="25.0" prefWidth="69.0" stylesheets="@../Assets/CSS/design.css" text="Back" textFill="#fffafa" />
      <ImageView fitHeight="141.0" fitWidth="135.0" layoutX="442.0" layoutY="106.0">
         <image>
            <Image url="@../Assets/Pictures/9131529.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
