<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.IJse.Controller.RegisterationController">
   <children>
      <TextField fx:id="Reg_txt_username" layoutX="233.0" layoutY="118.0" prefHeight="26.0" prefWidth="190.0" />
      <TextField fx:id="Reg_txt_Email" layoutX="233.0" layoutY="167.0" prefHeight="26.0" prefWidth="190.0" />
      <TextField fx:id="Reg_txt_PAssword" layoutX="233.0" layoutY="211.0" prefHeight="26.0" prefWidth="190.0" />
      <Text layoutX="254.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registeration" wrappingWidth="92.53668212890625" />
      <Text layoutX="127.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="92.53668212890625" />
      <Text layoutX="127.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="78.9366455078125" />
      <Text layoutX="126.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="92.53668212890625" />
      <Button layoutX="395.0" layoutY="296.0" mnemonicParsing="false" onAction="#Set_up" prefHeight="26.0" prefWidth="79.0" stylesheets="@../Assets/CSS/design.css" text="Set Up" />
      <TextField fx:id="Reg_txt_ID" layoutX="233.0" layoutY="74.0" prefHeight="26.0" prefWidth="190.0" />
      <Text layoutX="127.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="78.9366455078125" />
      <Button layoutX="66.0" layoutY="296.0" mnemonicParsing="false" onAction="#BacktoLogin" prefHeight="26.0" prefWidth="79.0" stylesheets="@../Assets/CSS/design.css" text="Back" />
   </children>
</AnchorPane>
